$ cd /workspace/dashboard
$ pnpm add lucide-react

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 3, reused 2, downloaded 0, added 0
Progress: resolved 66, reused 65, downloaded 0, added 0
Progress: resolved 495, reused 452, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +1
+
Progress: resolved 495, reused 452, downloaded 1, added 0
Progress: resolved 495, reused 452, downloaded 1, added 1
Progress: resolved 495, reused 452, downloaded 1, added 1, done
 WARN  Issues with peer dependencies found
.
└─┬ @metagptx/vite-plugin-source-locator 0.0.6
  └─┬ rollup-plugin-terser 7.0.2
    └── ✕ unmet peer rollup@^2.0.0: found 4.50.0

dependencies:
+ lucide-react 0.542.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 15.4s using pnpm v10.10.0
$ pnpm run lint


> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1677 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.42 kB │ gzip:  0.29 kB
dist/assets/index-C8XnVuE8.css   17.26 kB │ gzip:  3.69 kB
dist/assets/index-BHOx8MLQ.js   172.49 kB │ gzip: 52.98 kB
✓ built in 3.67s
